import telebot
from telebot.types import ReplyKeyboardMarkup, KeyboardButton
fulltexts = {
    "010": "Ты просыпаешься в пещере, тебя поражает запах мертвечины и вездесущая пыль.",
    "011": "Ты осматриваешься по сторонам, ты видишь  два тоннеля слева не освещен, а тот что справа хорошо освещен. Куда ты пойдешь?",
    "120": "Ты пошел налево и наступил на что то, осматривая подошву, заметил что вещество прилипшее к ней шипит",
    "130": "Оглядевшись по сторонам ты замечаешь, что рядом лежит тряпка, у тебя появляется выбор.",
    "131": "Ты поднимаешь тряпку, вытираешь подошву, тряпка начинает громко шипеть и растворяется",
    "131.5": "Неожиданно появляется свет в конце тоннеля и ты выходишь на улицу, сладкий аромат свежести поражает твои ноздри. В общем ты победил эту игру, поздравляю.",
    "132": "Подошва растворяется, ты оказываешься без одного ботинка и продолжаешь свой путь",
    "132.5": "Неожиданно появляется свет в конце тоннеля и ты начинаешь бежать на втречу улице, по пути в твою ногу втыкается кинжал окрапленный ядом. Ты умираешь в нестерпимых муках. Ты проиграл",
    "220": "Ты пошел направо, ты натыкаешься на спящего минотавра, однако спит он очень крепко, у тебя появляется выбор",
    "230": "Рискнуть и проскочить через минотавра или аккуратно прокрасться",
    "231": "Ты решил поспешить, быстро проскакиваешь минотавра и начинаешь бежать прямо",
    "231.5" : "Во время бега ты случайно наступаешь на старую ветку лежащую на полу и поскальзываешься минотавр слышит это и просыпается",
    "232": "Ты идешь медленно, однако случайно пинаешь минотавра, он сразу просыпается и начинает гнаться за тобой",
    "23":  "Ты пытаешься убежать от минотавра, однако он быстро догоняет тебя. Ты проиграл."
}
full = {}



start = ReplyKeyboardMarkup(resize_keyboard=True)
start.add(KeyboardButton('Да!'))
napravlenie = ReplyKeyboardMarkup(resize_keyboard=True)
napravlenie.add(KeyboardButton('Налево'))
napravlenie.add(KeyboardButton('Направо'))
tryapka = ReplyKeyboardMarkup(resize_keyboard=True)
tryapka.add(KeyboardButton('Вытереть подошву тряпкой.'))
tryapka.add(KeyboardButton('Пойти дальше не обращая внимание.'))
minotavr = ReplyKeyboardMarkup(resize_keyboard=True)
minotavr.add(KeyboardButton('Попытаться проскочить.'))
minotavr.add(KeyboardButton('Попытаться тихонько пройти мимо.'))
end = ReplyKeyboardMarkup(resize_keyboard=True)
end.add(KeyboardButton('/start'))


